# PhotoPicker

./: README.md  bintray.gradle  build.gradle  gradle.properties
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPickUtils.java  PhotoPickerActivity.java
PhotoPicker/src/main/java/me/iwf/photopicker/widget/: MultiPickResultView.java  PhotoAdapter.java
app/: build.gradle
app/src/androidTest/java/andansky/photopicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andansky/photopicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/andansky/photopicker/: ExampleUnitTest.java
