# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# <dependency>
#   <groupId>aom.andan</groupId>
#   <artifactId>photopicker</artifactId>
#   <version>1.0.0</version>
#   <type>pom</type>
# </dependency>

BINTRAY_USER= andansky
BINTRAY_KEY=  07c8d2f89e8e939686e48dcc8db2cd208e44b411
PROJ_USER_ORG=andansky
PROJ_USER_MAVEN= photopicker
PROJ_NAME=photopicker

PROJ_GROUP= aom.andan
PROJ_VERSION=1.0.0
PROJ_ARTIFACTID=photopicker

PROJ_WEBSITEURL=
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=
PROJ_DESCRIPTION=


DEVELOPER_ID=andansky
DEVELOPER_NAME=≈©”Óµ‹
DEVELOPER_EMAIL=18074708484@sina.cn